BOT_NAME = 'WeStu'
TOKEN = 'MTI2NTU1NzY2NDU1ODIyMzQ3MQ.GyXjzG.ec4ium0OiPVb5Egr8F9qHabGx6YdFgqoh1nXQ0'
DATABASE_URI = 'mongodb+srv://wearewestu:cDqm2VtVPjhJCwC3@westuproject.htnql38.mongodb.net/?retryWrites=true&w=majority&appName=WeStuProject'
OPENAI_API_KEY="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"