BOT_NAME = 'WeStu'
TOKEN = 'MTI2NTU1NzY2NDU1ODIyMzQ3MQ.GyXjzG.ec4ium0OiPVb5Egr8F9qHabGx6YdFgqoh1nXQ0'
DATABASE_URI = 'mongodb+srv://wearewestu:cDqm2VtVPjhJCwC3@westuproject.htnql38.mongodb.net/?retryWrites=true&w=majority&appName=WeStuProject'